body{
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
}

.container{  
    height: auto;  
    width: 100%; 
}

.topnav{
    width: 100%;
    top: 0;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    padding: 0;   
    background-color: rgb(119, 230, 238);
    position: fixed;   
    width: 100%;    
    box-shadow: 0px 5px 5px rgb(228, 77, 77);
  }
  
  li {
    float: center;
  }
  
  li a {
    display: flex;
    color: rgb(10, 10, 10);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(235, 83, 167);
  }
  
  .active {
    background-color: #dee9dd;
  }

  
  @media screen and (max-width:500px){
    ul {
        float: none;
        display: block;
        text-align: center;
    }
}

/*main content here which enable user to scroll and view the content*/
 .main {
    width: 100%;
    background-image: url('../images/milky-way-starry-sky-night-sky-star-956981.jpeg');  
    background-repeat: no-repeat;
    background-size: cover;
}

.main>p{
    text-align: center;
    font-family: sans-serif;
    padding-bottom: 60px;
    color: white;
  }

.main>h1{
    color: rgb(247, 4, 4);
    text-align: center;
    font-size: 30px;
    padding-top: 80px;
  }

/*styles for about*/
.about{
    background-color: rgb(248, 246, 246);
    padding: 30px;   
  }

.about>h2{
    text-align: center;
    text-decoration: underline;
    color: red;
    text-decoration: underline;
}
  
  /* STYLING OUR MISSION,VISION,VALUES*/
  .flex-container {
    display: flex;
    background-color:none;
  }
  
  @media screen and (max-width: 650px) {
    .flex-container  {
      width: 100%;
      display: block;
      align-content: center;
    }
  }

  .flex-container > div {
    background-color: #3a3838;
    margin: 10px;
    padding: 5px;
    text-align: center; 
    width: 33%;  
  }

.flex-container >div h3{
    color:yellow;
  }

  .flex-container >div p{
    color:white;
    font-size: 14px;
    font-weight: normal;
  }

  /*styles for services */
  .services{
  text-align: center; 
  color:black;  
  padding-bottom: 10px;
  padding: 30px;
  }

  .services>h2{
      background-color: rgb(174, 247, 102);
  }

  .collapsible {
    background-color: rgb(59, 62, 63);
    color: rgb(241, 236, 236);
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;    
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f5eeee;
  }
  
  /* STYLING our cyber services*/
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 10px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.image-content {
  padding: 0 16px;
}

.image-content::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.image-content >h2 {
  color: grey;
  text-align: center;
  font-size: 18px;
}

.card >img{
  width: 100%;
  height: 300px;
}

  




  /*footer here*/
.footer{
  width: 100%;
  display: flex;
  background-color: rgb(59, 62, 63);
}
